[general]
fontname=IBM Plex Mono weight=453 11
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
bgcolor=rgb(255,255,255)
fgcolor=rgb(0,0,0)
palette_color_0=rgb(0,0,0)
palette_color_1=rgb(204,0,0)
palette_color_2=rgb(1,71,16)
palette_color_3=rgb(122,101,31)
palette_color_4=rgb(15,83,218)
palette_color_5=rgb(211,54,130)
palette_color_6=rgb(143,14,160)
palette_color_7=rgb(85,87,83)
palette_color_8=rgb(46,52,54)
palette_color_9=rgb(239,41,41)
palette_color_10=rgb(22,125,34)
palette_color_11=rgb(245,121,0)
palette_color_12=rgb(3,98,223)
palette_color_13=rgb(108,113,196)
palette_color_14=rgb(127,37,191)
palette_color_15=rgb(85,87,83)
color_preset=Custom
disallowbold=false
cursorblinks=true
cursorunderline=false
audiblebell=false
tabpos=top
geometry_columns=80
geometry_rows=24
hidescrollbar=true
hideclosebutton=false
hidepointer=false
disablef10=false
disablealt=false
disableconfirm=false
hidemenubar=true

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright
